<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="multipage.form.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#goToList" layoutX="61.0" layoutY="40.0" mnemonicParsing="false" text="&lt;&lt; Back To List" />
      <TextField fx:id="txtCode" layoutX="226.0" layoutY="101.0" prefHeight="25.0" prefWidth="308.0" promptText="Code" />
      <TextField fx:id="txtHours" layoutX="226.0" layoutY="253.0" prefHeight="25.0" prefWidth="308.0" promptText="Hours" />
      <TextField fx:id="txtName" layoutX="226.0" layoutY="175.0" prefHeight="25.0" prefWidth="308.0" promptText="Name" />
      <Button onAction="#addSubject" layoutX="454.0" layoutY="312.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Submit" />
   </children>
</Pane>
