<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="javafx.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtFullName" layoutX="54.0" layoutY="40.0" promptText="FullName" />
      <TextField fx:id ="txtEmail" layoutX="54.0" layoutY="104.0" promptText="Email" />
      <TextField fx:id ="txtAge" layoutX="54.0" layoutY="163.0" promptText="Age" />
      <TextField fx:id="txtAddress" layoutX="54.0" layoutY="231.0" promptText="Address" />
      <Text fx:id="fullName" layoutX="245.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="email" layoutX="245.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="age" layoutX="245.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="address" layoutX="245.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="noticeFullName" fill="#eb0c0c" layoutX="54.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Text fx:id="noticeEmail" fill="#ee0707" layoutX="54.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Text fx:id="noticeAge" fill="#ee0707" layoutX="54.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Text fx:id="noticeAddress" fill="#ee0707" layoutX="54.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Button onAction="#handleSubmit" layoutX="128.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Submit" />
   </children>
</Pane>
